# CBS.PostcodeImporter

./: ExoplanetExploration.sln
ConsoleAppCSharp/: ConsoleAppCSharp.csproj  Program.cs
ExoplanetExploration/: AssemblyInfo.fs  ExoplanetExploration.fsproj  Library1.fs  Measure.fs  Script.fsx  exoplanet.eu_catalog.csv  packages.config
Postcode6Importer/: AssemblyInfo.fs  Catalog_catalogs.json  CcbImporter.fs  Datasets_D-900001NED-201806140900.json  Postcode6.csv  Postcode6Importer.fsproj  packages.config
