<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoPlanetExploration\ExoplanetExploration.fsproj" />
    <ProjectReference Include="..\Postcode6Importer\Postcode6Importer.fsproj" />
  </ItemGroup>

</Project>
